# OG13_bharat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/organicbharat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organicbharat/: MyApplication.java
app/src/main/java/com/organicbharat/api_model/: AddressModel.java  AreaListModel.java  BaseReq.java  BaseRes.java  CartModel.java  CategoryModel.java  CityListModel.java  ClearCartModel.java  CreateOrderModel.java  CreateSubscriptionOrderModel.java  CreateSummeryModel.java  DeleteAddressReq.java  LoginModel.java  MyCartModel.java  MyOrderModel.java  MySubscriptionOrderModel.java  OfferListModel.java  PauseOrderModel.java  ProductAvailabilityModel.java  ProductModel.java  RepeatOrder.java  ResumeOrder.java  SearchModel.java  SendOtpModel.java  SignUpModel.java  UpdateProfileModel.java
app/src/main/java/com/organicbharat/image_utils/: FragmentSelectImageDialog.java  ImageBinding.java  ImageUtils.java
app/src/main/java/com/organicbharat/network/: ApiService.java  RetroClient.java  RetroManager.java
app/src/main/java/com/organicbharat/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/organicbharat/ui/: Base.java  BaseFragment.java  Splash.java
app/src/main/java/com/organicbharat/utils/: AppConstants.java  AppDialog.java  AppLog.java  AppPref.java  AppSignatureHelper.java  DateTimeHelper.java  FindAddress.java  GpsHelper.java  PassWordMask.java
app/src/main/res/drawable/: add_cart_button_bg.xml  border_design.xml  done_button_bg.xml  login_button_bg.xml  number_picker_bg.xml  order_status_current.xml  order_status_done.xml  order_status_line_done.xml  order_status_line_not_done.xml  order_status_not_done.xml  promo_code_bg.xml  ract_add_plus_minus.xml  round_border_design.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_cart.xml  activity_delivery_address.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_orders_details.xml  activity_product.xml  activity_product_details.xml  activity_repeat_order.xml  activity_splash.xml  activity_subscription_order_details.xml  activity_subscription_product_detail.xml  activity_subscription_summery.xml  activity_user_profile.xml  add_address_layout.xml  cart_layout.xml  dialog_alert.xml  dialog_delete.xml  dialog_pause.xml  dialog_pause_confirm.xml  drawer_header.xml  fragment_add_subscription.xml  fragment_address_list.xml  fragment_cart.xml  fragment_category.xml  fragment_delivery_show_address.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_number_picker.xml  fragment_number_picker_vertical.xml  fragment_order_details.xml  fragment_order_summery.xml  fragment_pdfview.xml  fragment_product.xml  fragment_product_detail.xml  fragment_repeat_order.xml  (+24 more)
app/src/main/res/menu/: add_address_menu.xml  drawer_menu.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/organicbharat/: ExampleUnitTest.java
(+56 files in other folders)
