<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_15sdp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            style="@style/TextHeadingBold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textAllCaps="true"
            android:text="@string/lbl_verification_code"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            style="@style/TextHeading"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="numberDecimal"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:itemCount="4"
            android:focusable="false"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineColor="@color/white"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="2"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="7"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="8"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="9"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextHeadingBold"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="true"
                android:text="0"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/back"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:tint="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>
